
BByte
cargo build --release --bin BByte_client --target x86_64-pc-windows-gnu


tz Bbyte 

1) Написать в core модуль запуска 
2) Вписываем код Reverse Proxy в рат чтоб при старт отправляло на клиент команду запуска в отдельном потоке модуль реверс прокси
2.1) Так же на клиент часте запускаем на отдельном порту.
3) Получаем и обрабатывает ответ после получение ответа запускаем реверс прокси на отдельном порту и запускаем  .



Отправку 2 PUT дата  -> StartReverse Запуск прокси и обратно отправить что запушенн на порту . 
Инстант отсюда как майн rproxy_port.rs для отправки запроса  2 PUT дата 